{
    "configurations": [
        {
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "autoStartBrowser": true,
            "django": true,
            "justMyCode": false,
            "name": "Django Serve Port 8000",
            "program": "${workspaceFolder}\\manage.py",
            "python": "${workspaceFolder}\\venv\\Scripts\\python.exe",
            "request": "launch",
            "type": "debugpy"
        },
        {
            "args": [
                "hello",
                "--time=5",
                "--name=Mihai"
            ],
            "autoStartBrowser": false,
            "django": true,
            "justMyCode": true,
            "name": "Django Greetings",
            "program": "${workspaceFolder}\\manage.py",
            "python": "${workspaceFolder}\\venv\\Scripts\\python.exe",
            "request": "launch",
            "type": "debugpy"
        }
    ],
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0"
}
